body
{
	background-image:url('../Images/background.jpg');
	font-family: 'Poppins';
	height:600px;
}
.logo_name {
    font-size: 2em;
    color: white;
}
.first
{
	
	height:694px;
	width:320px;
	background-color:white;
	margin-left:4px;


}
.second
{
	height:694px;
	width:1194px;
	background-color:#bfefff;
	margin-right:4px;
}
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 8px;
  width: 200px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: white;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
	position: relative;top:-38px;

}
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 14px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  opacity: 0.9;
}

button:hover {
  opacity:1.2;
}
.signup
{
width:50%
}
.field {
  width: 100%;
  padding: 10px;
  outline: none;
}
.contain
{
width:940px;
height:444px;
}
{box-sizing: border-box}
.in{
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}